(TeX-add-style-hook
 "thesis_GeKi11"
 (lambda ()
   (TeX-run-style-hooks
    "thesis-fig_geki01"
    "fig-both-bal-sheets")
   (LaTeX-add-labels
    "sec:model"
    "fig:flow"
    "family"
    "gamma"
    "adjcost"
    "psi"
    "banks"
    "pi"
    "sec:households"
    "eq:HH"
    "sec:banks"
    "time:banks"
    "eq:bal-sheet"
    "eq:net-worth"
    "eq:bank-value-sum"
    "eq:bank-icc"
    "eq:linear-value"
    "fig:time"
    "eq:bellman"
    "eq:banks-lag"
    "eq:bellman2"
    "eq:foc-s"
    "eq:foc-b"
    "eq:foc-d"
    "eq:foc-l"
    "eq:14"
    "eq:15"
    "eq:16"
    "sec:interpretations"
    "eq:Vs-gen"
    "eq:Vb-gen"
    "eq:Vd-gen"
    "sec:evolution-net-worth"
    "eq:agg-net-worth"
    "eq:agg-bal-sheet"
    "eq:adj-costs"
    "eq:asset-price"
    "sec:final-goods-prod")))

